extension DateTimeExtension on DateTime {
  /// Get year, month and day only of a DateTime instance
  DateTime get dmy {
    return DateTime(year, month, day);
  }

  bool get isToday {
    final today = DateTime.now().dmy;
    return isDMYSame(today);
  }

  /// Check if day, month and year is same as to given date time
  bool isDMYSame(DateTime other) {
    return day == other.day && month == other.month && year == other.year;
  }

  DateTime copyWith({
    int? year,
    int? month,
    int? day,
    int? hour,
    int? minute,
    int? second,
  }) {
    return DateTime(
      year ?? this.year,
      month ?? this.month,
      day ?? this.day,
      hour ?? this.hour,
      minute ?? this.minute,
      second ?? this.second,
    );
  }
}