import 'package:flutter/material.dart';
import 'package:stacked/stacked.dart';
import 'package:{{packageName}}/generated/locale_keys.g.dart';
import 'package:easy_localization/easy_localization.dart';

import 'my_home_page_viewmodel.dart';

class MyHomePage extends StackedView<MyHomePageViewModel> {
  const MyHomePage({super.key});

  @override
  Widget builder(BuildContext context, MyHomePageViewModel viewModel, Widget? child) {
    return Scaffold(
      appBar: AppBar(
        title: const Text("Example App"),
      ),
      body: Center(
        child: Column(
          mainAxisAlignment: MainAxisAlignment.center,
          children: <Widget>[
            Text(
              LocaleKeys.you_have_clicked.tr(),
            ),
            Text(
              viewModel.taps.toString(),
              style: Theme.of(context).textTheme.headlineMedium,
            ),
          ],
        ),
      ),
      floatingActionButton: FloatingActionButton(
        onPressed: viewModel.incrementTaps,
        tooltip: 'Increment',
        child: const Icon(Icons.add),
      ),
    );
  }

  @override
  MyHomePageViewModel viewModelBuilder(BuildContext context) =>
      MyHomePageViewModel();
}
